Mypple MusicV2/UserControls/PlaybackControlBar.xaml

<UserControl
    x:Class="Mypple_MusicV2.UserControls.PlaybackControlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Mypple_MusicV2.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mypple_MusicV2.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".35*" />
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="4"
            Background="{DynamicResource PrimaryBrush}"
            Effect="{StaticResource EffectShadow5}" />
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ToggleButton
                x:Name="ShuffleButton"
                Width="40"
                Content="&#xea75;"
                FontSize="16"
                Style="{StaticResource ToggleButtonStyle}"
                Tag="&#xea75;"
                ToolTip="随机播放" />
            <Button
                Command="{Binding ChangeMusicCommand}"
                CommandParameter="Pre"
                Content="&#xe800;"
                FontSize="20"
                Style="{StaticResource FlatIconButtonStyle}"
                ToolTip="上一首" />
            <ToggleButton
                x:Name="PlayOrPauseButton"
                Width="40"
                Content="&#xea82;"
                FontSize="22"
                Style="{StaticResource ToggleButtonStyle}"
                Tag="&#xea81;"
                ToolTip="播放/暂停" />
            <Button
                Command="{Binding ChangeMusicCommand}"
                CommandParameter="Next"
                Content="&#xe7ff;"
                FontSize="20"
                Style="{StaticResource FlatIconButtonStyle}"
                ToolTip="下一首" />
            <ToggleButton
                x:Name="LoopButton"
                Width="40"
                Content="&#xea76;"
                FontSize="16"
                Style="{StaticResource ToggleButtonStyle}"
                Tag="&#xea77;"
                ToolTip="循环播放" />
        </StackPanel>
        <Border
            Grid.Column="1"
            Margin="0,4"
            Background="#15ffffff"
            BorderBrush="#33000000"
            BorderThickness="0.5"
            CornerRadius="{DynamicResource DefaultCornerRadius}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Background="#22000000" CornerRadius="{DynamicResource DefaultCornerRadius}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="40"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="&#xe64b;" />
                </Border>
                <Image
                    Width="56"
                    Height="56"
                    d:Source="C:\Users\Hinadesu\Desktop\Mypple MusicV2\Mypple MusicV2\Resources\hatsune.png"
                    RenderOptions.BitmapScalingMode="Fant">
                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="4"
                            RadiusY="4"
                            Rect="0,0,56,56" />
                    </Image.Clip>
                </Image>
                <StackPanel Grid.Column="1">
                    <TextBlock
                        Margin="0,6,0,0"
                        HorizontalAlignment="Center"
                        d:Text="靴の花火"
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="#242424"
                        Text="{Binding Player.Music.Title}" />
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="3,2,0,0"
                            d:Text="00:00"
                            FontSize="10"
                            Foreground="#99000000"
                            Text="{Binding Player.PlayProgress, Converter={StaticResource Double2TimeSpan}}" />
                        <TextBlock
                            Grid.Column="1"
                            MaxWidth="200"
                            HorizontalAlignment="Center"
                            d:Text="Yorushika-夏草を邪魔をする"
                            FontSize="10"
                            FontWeight="Light"
                            Foreground="LightGray">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} — {1}">
                                    <Binding Path="Player.Music.Artist" />
                                    <Binding Path="Player.Music.Album" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock
                            Grid.Column="2"
                            Margin="0,2,3,0"
                            HorizontalAlignment="Right"
                            d:Text="00:00"
                            FontSize="10"
                            Foreground="#55000000"
                            Text="{Binding Player.PlayEndProgress, Converter={StaticResource Double2TimeSpan}}" />
                    </Grid>
                </StackPanel>
                <Slider
                    x:Name="MusicProgress"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Maximum="200"
                    Minimum="0"
                    Style="{StaticResource MusicProgressStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </Grid>
        </Border>
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <cc:VolumeControl />
            <ToggleButton
                x:Name="LyricViewButton"
                Content="&#xe7d2;"
                FontSize="22"
                Style="{StaticResource ToggleButtonStyle}"
                Tag="&#xe7d2;"
                ToolTip="歌词" />
            <ToggleButton
                x:Name="ToPlayListViewButton"
                Content="&#xe62d;"
                FontSize="22"
                IsChecked="{Binding IsDrawerRightOpen}"
                Style="{StaticResource ToggleButtonStyle}"
                Tag="&#xe62d;"
                ToolTip="播放清单" />
        </StackPanel>
        <StackPanel
            Grid.Column="3"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btn_Min"
                Content="&#xea6a;"
                Style="{StaticResource FlatIconButtonStyle}"
                ToolTip="最小化" />
            <Button
                x:Name="btn_Max"
                Content="&#xe65d;"
                Style="{StaticResource FlatIconButtonStyle}"
                ToolTip="最大化" />
            <Button
                x:Name="btn_Close"
                Content="&#xeca0;"
                Style="{StaticResource FlatIconButtonStyle}"
                ToolTip="关闭" />
        </StackPanel>
    </Grid>
</UserControl>
