Mypple MusicV2/UserControls/PlaybackControlBar.xaml

<UserControl x:Class="Mypple_MusicV2.UserControls.PlaybackControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_MusicV2.UserControls"
             xmlns:cc="clr-namespace:Mypple_MusicV2.CustomControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".35*" />
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4"
                Background="{DynamicResource PrimaryBrush}"
                Effect="{StaticResource EffectShadow5}" />
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ToggleButton x:Name="ShuffleButton"
                          Width="40"
                          ToolTip="随机播放"
                          Style="{StaticResource ToggleButtonStyle}"
                          Tag="&#xea75;"
                          Content="&#xea75;"
                          FontSize="16">
            </ToggleButton>
            <Button Content="&#xe800;"
                    FontSize="20"
                    Style="{StaticResource FlatIconButtonStyle}"
                    ToolTip="上一首"
                    Command="{Binding ChangeMusicCommand}"
                    CommandParameter="Pre" />
            <ToggleButton x:Name="PlayOrPauseButton"
                          Width="40"
                          Content="&#xea82;"
                          Tag="&#xea81;"
                          ToolTip="播放/暂停"
                          FontSize="22"
                          Style="{StaticResource ToggleButtonStyle}">
            </ToggleButton>
            <Button Content="&#xe7ff;"
                    FontSize="20"
                    Style="{StaticResource FlatIconButtonStyle}"
                    ToolTip="下一首"
                    Command="{Binding ChangeMusicCommand}"
                    CommandParameter="Next" />
            <ToggleButton x:Name="LoopButton"
                          Width="40"
                          ToolTip="循环播放"
                          Content="&#xea76;"
                          Tag="&#xea77;"
                          FontSize="16"
                          Style="{StaticResource ToggleButtonStyle}">
            </ToggleButton>
        </StackPanel>
        <Border Grid.Column="1"
                BorderBrush="#33000000"
                BorderThickness="0.5"
                CornerRadius="{DynamicResource DefaultCornerRadius}"
                Background="#15ffffff"
                Margin="0 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Background="#22000000"
                        CornerRadius="{DynamicResource DefaultCornerRadius}">
                    <TextBlock FontFamily="{StaticResource IconFont}"
                               Text="&#xe64b;"
                               FontSize="40"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
                <Image Width="56"
                       Height="56"
                       d:Source="C:\Users\Hinadesu\Desktop\Mypple MusicV2\Mypple MusicV2\Resources\hatsune.png"
                       RenderOptions.BitmapScalingMode="Fant">
                    <Image.Clip>
                        <RectangleGeometry RadiusY="4"
                                           RadiusX="4"
                                           Rect="0,0,56,56" />
                    </Image.Clip>
                </Image>
                <StackPanel Grid.Column="1">
                    <TextBlock  d:Text="靴の花火"
                                HorizontalAlignment="Center"
                                Foreground="#242424"
                                FontWeight="Light"
                                FontSize="14"
                                Text="{Binding Player.Music.Title}"
                                Margin="0,6,0,0" />
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock d:Text="00:00"
                                   Text="{Binding Player.PlayProgress,Converter={StaticResource Double2TimeSpan}}"
                                   FontSize="10"
                                   Grid.Column="0"
                                   Foreground="#99000000"
                                   Margin="3,2,0,0" />
                        <TextBlock  d:Text="Yorushika-夏草を邪魔をする"
                                    FontWeight="Light"
                                    FontSize="10"
                                    HorizontalAlignment="Center"
                                    Foreground="LightGray"
                                    Grid.Column="1"
                                    MaxWidth="200">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} — {1}">
                                    <Binding Path="Player.Music.Artist" />
                                    <Binding Path="Player.Music.Album" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock d:Text="00:00"
                                   Text="{Binding Player.PlayEndProgress,Converter={StaticResource Double2TimeSpan}}"
                                   FontSize="10"
                                   Grid.Column="2"
                                   Margin="0,2,3,0"
                                   Foreground="#55000000"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
                <Slider x:Name="MusicProgress"
                        Grid.Column="1"
                        Minimum="0"
                        VerticalAlignment="Bottom"
                        Maximum="200"
                        Style="{StaticResource MusicProgressStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                </Slider>
            </Grid>
        </Border>
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <cc:VolumeControl />
            <ToggleButton x:Name="LyricViewButton"
                          Content="&#xe7d2;"
                          Tag="&#xe7d2;"
                          FontSize="22"
                          Style="{StaticResource ToggleButtonStyle}"
                          ToolTip="歌词" />
            <ToggleButton x:Name="ToPlayListViewButton"
                          Content="&#xe62d;"
                          Tag="&#xe62d;"
                          FontSize="22"
                          Style="{StaticResource ToggleButtonStyle}"
                          ToolTip="播放清单" />
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
            <Button x:Name="btn_Min"
                    Content="&#xea6a;"
                    Style="{StaticResource FlatIconButtonStyle}"
                    ToolTip="最小化" />
            <Button x:Name="btn_Max"
                    Content="&#xe65d;"
                    Style="{StaticResource FlatIconButtonStyle}"
                    ToolTip="最大化" />
            <Button x:Name="btn_Close"
                    Content="&#xeca0;"
                    Style="{StaticResource FlatIconButtonStyle}"
                    ToolTip="关闭" />
        </StackPanel>
    </Grid>
</UserControl>
