Mypple MusicV2/Views/AllPlayListView.xaml

<UserControl
    x:Class="Mypple_MusicV2.Views.AllPlayListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mypple_MusicV2.Views"
    xmlns:m="clr-namespace:Mypple_MusicV2.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" />
        <TextBlock
            x:Name="Title"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Text="最近添加" />
        <ListBox
            Grid.Row="1"
            HorizontalAlignment="Center"
            Style="{StaticResource PlayListBoxStyle}">
            <ListBox.Items>
                <m:Album
                    Title="postShelter"
                    Artist="稲葉曇"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png" />
                <m:Album
                    Title="春泥棒"
                    Artist="ヨルシカ"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg" />
                <m:Album
                    Title="春泥棒"
                    Artist="ヨルシカ"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg" />
                <m:Album
                    Title="花に亡霊"
                    Artist="ヨルシカ"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
                <m:Album
                    Title="詩書きとコーヒー"
                    Artist="ヨルシカ"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
                <m:Album
                    Title="雲と幽霊"
                    Artist="ヨルシカ"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
                <m:Album
                    Title="ポストシェルタ"
                    Artist="稲葉曇"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png" />
                <m:Album
                    Title="ただ君に晴れ"
                    Artist="ヨルシカ"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg" />
                <m:Album
                    Title="春泥棒"
                    Artist="ヨルシカ"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg" />
                <m:Album
                    Title="花に亡霊"
                    Artist="ヨルシカ"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
                <m:Album
                    Title="詩書きとコーヒー"
                    Artist="ヨルシカ"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
                <m:Album
                    Title="雲と幽霊"
                    Artist="ヨルシカ"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
            </ListBox.Items>
        </ListBox>
    </Grid>
</UserControl>
