Mypple MusicV2/Views/ArtistView.xaml

<UserControl x:Class="Mypple_MusicV2.Views.ArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_MusicV2.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:m="clr-namespace:Mypple_MusicV2.Models"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:v="clr-namespace:Mypple_MusicV2.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1" />
        <TextBlock x:Name="Title"
                   Text="艺人"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,0,1,0" />
            <ListBox Style="{StaticResource ArtistListBoxStyle}">
                <ListBox.Items>
                    <m:Artist Name="稲葉曇"
                              LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png" />
                    <m:Artist Name="春泥棒"
                              LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg" />
                    <m:Artist Name="春泥棒"
                              LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg" />
                    <m:Artist Name="花に亡霊"
                              LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
                    <m:Artist Name="詩書きとコーヒー"
                              LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
                    <m:Artist Name="雲と幽霊"
                              LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg" />
                </ListBox.Items>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <hc:TransitioningContentControl Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            TransitionMode="Bottom2Top">
                
            </hc:TransitioningContentControl>
        </Grid>
    </Grid>
</UserControl>
