Mypple MusicV2/Views/MainView.xaml

<Window x:Class="Mypple_MusicV2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:Mypple_MusicV2.CustomControls"
        xmlns:uc="clr-namespace:Mypple_MusicV2.UserControls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Mypple_MusicV2.Views"
        xmlns:vm="clr-namespace:Mypple_MusicV2.ViewModels"
        mc:Ignorable="d"
        Title="MainView"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Style="{StaticResource WindowDefaultStyleKey}">
    <d:Window.DataContext>
        <vm:MainViewModel />
    </d:Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                BorderThickness="0 1 1 0"
                BorderBrush="{DynamicResource BorderBrush}" />
        <uc:PlaybackControlBar Grid.Column="1" />
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="{StaticResource IconFont}"
                       Text="&#xe66c;"
                       FontSize="18"
                       Foreground="PaleVioletRed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="30 10 10 10" />
            <TextBlock Text="Mypple Music"
                       VerticalAlignment="Center"
                       FontSize="13" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <hc:SearchBar WindowChrome.IsHitTestVisibleInChrome="True"
                          Margin="10"
                          Height="32"
                          hc:InfoElement.Placeholder="搜索"
                          hc:InfoElement.ShowClearButton="True"
                          Style="{StaticResource SearchBarPlus}" />
            <ListBox Style="{StaticResource NavigationBarStyle}"
                     d:ItemsSource="{d:SampleData ItemCount=4}"
                     ItemsSource="{Binding NavigationItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Content}"
                                       FontSize="20"
                                       Margin="10"
                                       FontFamily="{StaticResource IconFont}" />
                            <TextBlock Text="{Binding ToolTip}"
                                       FontSize="14"
                                       Margin="10"
                                       FontFamily="{StaticResource IconFont}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Expander Header="播放列表"
                      FontSize="14"
                      Tag="&#xea86;"
                      Margin="3 0"
                      Style="{StaticResource PlayListExpanderStyle}">
                <ListBox Style="{StaticResource NavigationBarStyle}"
                         ItemsSource="{Binding PlayListItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content}"
                                           FontSize="20"
                                           Margin="30 10 10 10"
                                           FontFamily="{StaticResource IconFont}" />
                                <TextBlock Text="{Binding ToolTip}"
                                           FontSize="14"
                                           Margin="10"
                                           FontFamily="{StaticResource IconFont}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <!--<Button Content="&#xe600;"
                    Style="{StaticResource FlatIconButtonStyle}"
                    Height="40"
                    ToolTip="单击搜索" />
            <Button Content="&#xe74f;"
                    Style="{StaticResource FlatIconButtonStyle}"
                    Height="40"
                    ToolTip="最近添加" />
            <Button Content="&#xe895;"
                    Style="{StaticResource FlatIconButtonStyle}"
                    Height="40"
                    ToolTip="艺人" />
            <Button Content="&#xea0b;"
                    Style="{StaticResource FlatIconButtonStyle}"
                    Height="40"
                    ToolTip="专辑" />
            <Button Content="&#xe612;"
                    Style="{StaticResource FlatIconButtonStyle}"
                    Height="40"
                    ToolTip="歌曲" />
            <Button Content="&#xea86;"
                    Style="{StaticResource FlatIconButtonStyle}"
                    Height="40"
                    ToolTip="播放列表" />-->
        </StackPanel>

    </Grid>
</Window>
