Mypple MusicV2/Views/MainView.xaml

<Window
    x:Class="Mypple_MusicV2.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:Mypple_MusicV2.Behaviors"
    xmlns:cc="clr-namespace:Mypple_MusicV2.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Mypple_MusicV2.UserControls"
    xmlns:v="clr-namespace:Mypple_MusicV2.Views"
    xmlns:vm="clr-namespace:Mypple_MusicV2.ViewModels"
    Title="MainView"
    Width="1280"
    Height="720"
    Background="Transparent"
    FontFamily="微软雅黑"
    Foreground="{DynamicResource PrimaryTextBrush}"
    Style="{StaticResource WindowDefaultStyleKey}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <d:Window.DataContext>
        <vm:MainViewModel />
    </d:Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="0,1,1,0" />
        <uc:PlaybackControlBar Grid.Column="1" />
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="10,0,0,0"
                Command="{Binding GoBackCommand}"
                Style="{StaticResource GoBackButtonStyle}" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource IconFont}"
                FontSize="18"
                Foreground="PaleVioletRed"
                Text="&#xe66c;" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="13"
                Text="Mypple Music" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <hc:SearchBar
                Height="32"
                Margin="10"
                hc:InfoElement.Placeholder="搜索"
                hc:InfoElement.ShowClearButton="True"
                Background="#10000000"
                Style="{StaticResource SearchBarPlus}"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <TreeView ItemsSource="{Binding NavigationItems}" Style="{StaticResource NavigationBarStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <bh:NavigationBehavior />
                </i:Interaction.Behaviors>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubNavigationItems}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="6,6"
                                FontFamily="{StaticResource IconFont}"
                                FontSize="20"
                                Text="{Binding Content}" />
                            <TextBlock
                                Margin="10,6"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IconFont}"
                                FontSize="14"
                                Text="{Binding ToolTip}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <hc:TransitioningContentControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Content="{Binding CurrentViewModel}"
            TransitionMode="Bottom2Top">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:AlbumViewModel}">
                    <v:AlbumView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AllPlayListViewModel}">
                    <v:AllPlayListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ArtistViewModel}">
                    <v:ArtistView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FavoriteMusicViewModel}">
                    <v:FavoriteMusicView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LyricViewModel}">
                    <v:LyricView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MusicViewModel}">
                    <v:MusicView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RecentlyAddedViewModel}">
                    <v:RecentlyAddedView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PlayListViewModel}">
                    <v:PlayListView />
                </DataTemplate>
            </ContentControl.Resources>
        </hc:TransitioningContentControl>
        <hc:DrawerContainer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <hc:Drawer
                Name="DrawerRight"
                IsOpen="{Binding IsDrawerRightOpen}"
                MaskCanClose="True"
                ShowMask="True">
                <Border
                    Width="350"
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,1,0,0">
                    <StackPanel>
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <RadioButton
                                Margin="0,0,5,0"
                                Content="待播清单"
                                IsChecked="True"
                                Style="{StaticResource FlatRadioButtonStyle}" />
                            <RadioButton
                                Margin="5,0,0,0"
                                Content="历史记录"
                                Style="{StaticResource FlatRadioButtonStyle}" />
                        </StackPanel>
                        <Separator />
                    </StackPanel>
                </Border>
            </hc:Drawer>
        </hc:DrawerContainer>
        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="0,1,1,0">
            <ToggleButton
                x:Name="UserButton"
                Content="UserName"
                Style="{StaticResource UserToggleButtonStyle}" />
        </Border>
        <Popup
            AllowsTransparency="True"
            HorizontalOffset="5"
            IsOpen="{Binding ElementName=UserButton, Path=IsChecked}"
            Placement="Top"
            PlacementTarget="{Binding ElementName=UserButton}"
            StaysOpen="False"
            VerticalOffset="-10">
            <Border
                Width="230"
                Height="240"
                Margin="10"
                Background="{DynamicResource RegionBrush}"
                CornerRadius="{DynamicResource DefaultCornerRadius}">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.6"
                        ShadowDepth="0"
                        Color="{DynamicResource EffectShadowColor}" />
                </Border.Effect>
                <StackPanel>
                    <Grid>
                        <Button
                            Width="32"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="&#xe781;"
                            Style="{StaticResource FlatIconButtonStyle}" />
                        <Border
                            Width="60"
                            Height="60"
                            Margin="10,20,10,10"
                            Background="#22000000"
                            CornerRadius="60">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IconFont}"
                                FontSize="32"
                                Text="&#xe685;" />
                        </Border>
                    </Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="小雏菊" />
                    <TextBlock HorizontalAlignment="Center" Text="13912345678" />
                    <Separator Margin="5" />
                    <Button
                        Width="200"
                        Content="登录/切换用户"
                        FontSize="14"
                        Style="{StaticResource FlatIconButtonStyle}" />
                    <Button
                        Width="200"
                        Content="注销"
                        FontSize="14"
                        Style="{StaticResource FlatIconButtonStyle}" />
                    <Button
                        Width="200"
                        Content="用户中心"
                        FontSize="14"
                        Style="{StaticResource FlatIconButtonStyle}" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
