Mypple MusicV2/Views/MainView.xaml

<Window x:Class="Mypple_MusicV2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:Mypple_MusicV2.CustomControls"
        xmlns:uc="clr-namespace:Mypple_MusicV2.UserControls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:v="clr-namespace:Mypple_MusicV2.Views"
        xmlns:vm="clr-namespace:Mypple_MusicV2.ViewModels"
        xmlns:bh="clr-namespace:Mypple_MusicV2.Behaviors"
        mc:Ignorable="d"
        Title="MainView"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Style="{StaticResource WindowDefaultStyleKey}">
    <d:Window.DataContext>
        <vm:MainViewModel />
    </d:Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                BorderThickness="0 1 1 0"
                BorderBrush="{DynamicResource BorderBrush}" />
        <uc:PlaybackControlBar Grid.Column="1" />
        <StackPanel Orientation="Horizontal">
            <Button Content="&#xe65c;"
                    Style="{StaticResource FlatIconButtonStyle}"
                    Command="{Binding GoBackCommand}"
                    Margin="10 0 0 0"
                    ToolTip="返回" />
            <TextBlock FontFamily="{StaticResource IconFont}"
                       Text="&#xe66c;"
                       FontSize="18"
                       Foreground="PaleVioletRed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10" />
            <TextBlock Text="Mypple Music"
                       VerticalAlignment="Center"
                       FontSize="13" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <hc:SearchBar WindowChrome.IsHitTestVisibleInChrome="True"
                          Margin="10"
                          Height="32"
                          hc:InfoElement.Placeholder="搜索"
                          hc:InfoElement.ShowClearButton="True"
                          Background="#10000000"
                          Style="{StaticResource SearchBarPlus}" />
            <TreeView ItemsSource="{Binding NavigationItems}"
                      Style="{StaticResource NavigationBarStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TreeView},Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <bh:NavigationBehavior />
                </i:Interaction.Behaviors>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubNavigationItems}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Content}"
                                       FontSize="20"
                                       Margin="6 6"
                                       FontFamily="{StaticResource IconFont}" />
                            <TextBlock Text="{Binding ToolTip}"
                                       FontSize="14"
                                       Margin="10 6"
                                       FontFamily="{StaticResource IconFont}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:AlbumViewModel}">
                    <v:AlbumView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AllPlayListViewModel}">
                    <v:AllPlayListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ArtistViewModel}">
                    <v:ArtistView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FavoriteMusicViewModel}">
                    <v:FavoriteMusicView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LyricViewModel}">
                    <v:LyricView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MusicViewModel}">
                    <v:MusicView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RecentlyAddedViewModel}">
                    <v:RecentlyAddedView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
