Mypple MusicV2/Views/MusicView.xaml

<UserControl
    x:Class="Mypple_MusicV2.Views.MusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Mypple_MusicV2.Views"
    xmlns:m="clr-namespace:Mypple_MusicV2.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" />
        <TextBlock
            x:Name="Title"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Text="歌曲" />
        <DataGrid
            Grid.Row="1"
            ScrollViewer.CanContentScroll="False"
            Style="{StaticResource MusicDataGridStyle}">
            <DataGrid.Items>
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    MusicPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    MusicPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg"
                    Type="True"
                    Duration="111" />
                <m:Music
                    Title="222"
                    Album="111"
                    Artist="111"
                    LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg"
                    Type="True"
                    Duration="111" />
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border
                                    Width="40"
                                    Height="40"
                                    Margin="10,0,0,0"
                                    Background="LightGray"
                                    CornerRadius="{DynamicResource DefaultCornerRadius}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFont}"
                                        FontSize="30"
                                        FontWeight="ExtraBold"
                                        Foreground="#33000000"
                                        Text="&#xe64b;" />

                                </Border>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="10,0,0,0"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="{Binding LocalPicUrl}">
                                    <Image.Clip>
                                        <RectangleGeometry
                                            RadiusX="4"
                                            RadiusY="4"
                                            Rect="0,0,40,40" />
                                    </Image.Clip>
                                </Image>
                                <!--  图片中间的播放按钮  -->
                                <ToggleButton
                                    x:Name="playButton"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsMouseOver, Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PauseOrPlayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PauseOrPlayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border
                                                x:Name="borderIn"
                                                Background="Transparent"
                                                CornerRadius="2">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock
                                                        x:Name="btnContent"
                                                        HorizontalAlignment="Center"
                                                        FontFamily="{StaticResource IconFont}"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                        Text="&#xea82;" />
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="borderIn" Property="Background" Value="#22000000" />
                                                </Trigger>
                                                <Trigger Property="Tag" Value="true">
                                                    <Setter TargetName="borderIn" Property="Background" Value="#33000000" />
                                                    <Setter TargetName="btnContent" Property="Text" Value="&#xea81;" />

                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Title}"
                    Header="歌曲" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Artist}"
                    Header="艺人" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Album}"
                    Header="专辑" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Duration, Converter={StaticResource Double2TimeSpan}}"
                    Header="时长" />
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="···" DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="下载歌曲" />
                                        <MenuItem Command="{Binding PlacementTarget.DataContext.RemoveMusicFromPlayListCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="从播放列表删除" />
                                        <MenuItem Header="添加至播放列表" ItemsSource="{Binding PlacementTarget.DataContext.AllPlayLists, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Header" Value="{Binding Title}" />
                                                    <Setter Property="Command" Value="{Binding DataContext.AddToPlayListCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
