Mypple MusicV2/Views/MusicView.xaml

<UserControl x:Class="Mypple_MusicV2.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bh="clr-namespace:Mypple_MusicV2.Behaviors"
             xmlns:local="clr-namespace:Mypple_MusicV2.Views"
             xmlns:m="clr-namespace:Mypple_MusicV2.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1" />
        <TextBlock x:Name="Title"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="歌曲" />
        <DataGrid Grid.Row="1"
                  RowHeight="40"
                  Style="{StaticResource MusicDataGridStyle}">
            <DataGrid.Items>
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         MusicPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         MusicPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\postShelter.png"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika0.jpg"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika1.jpg"
                         Type="True"
                         Duration="111" />
                <m:Music Title="222"
                         Album="111"
                         Artist="111"
                         LocalPicUrl="C:\Users\Hinadesu\Desktop\projects\Mypple Music\Mypple Music\Resource\yorushika2.jpg"
                         Type="True"
                         Duration="111" />
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.1*" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Title}"
                                    Header="歌曲" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Artist}"
                                    Header="艺人" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Album}"
                                    Header="专辑" />
                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Duration, Converter={StaticResource Double2TimeSpan}}"
                                    Header="时长" />
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="···"
                                    Width="40"
                                    Height="30"
                                    Style="{StaticResource FlatIconButtonStyle}"
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}">
                                <i:Interaction.Behaviors>
                                    <bh:ContextMenuOnLeftClickBehavior />
                                </i:Interaction.Behaviors>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="下载歌曲" />
                                        <MenuItem Command="{Binding PlacementTarget.DataContext.RemoveMusicFromPlayListCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  Header="从播放列表删除" />
                                        <MenuItem Header="添加至播放列表"
                                                  ItemsSource="{Binding PlacementTarget.DataContext.AllPlayLists, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Header"
                                                            Value="{Binding Title}" />
                                                    <Setter Property="Command"
                                                            Value="{Binding DataContext.AddToPlayListCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                                    <Setter Property="CommandParameter"
                                                            Value="{Binding}" />
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
