Mypple MusicV2/Views/PlayListView.xaml

<UserControl x:Class="Mypple_MusicV2.Views.PlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mypple_MusicV2.Views"
             xmlns:m="clr-namespace:Mypple_MusicV2.Models"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bh="clr-namespace:Mypple_MusicV2.Behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="240"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1" 
                Grid.ColumnSpan="2"/>
        <Border Width="220"
                Height="220"
                CornerRadius="8"
                Background="LightGray"
                Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="0"
                                  Color="Black"
                                  Opacity="0.4" />
            </Border.Effect>
            <Grid>
                <TextBlock FontFamily="{StaticResource IconFont}"
                           FontSize="80"
                           FontWeight="ExtraBold"
                           Text="&#xe64b;"
                           Foreground="#33000000"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

            </Grid>
        </Border>
        <Image Grid.Row="1"
               d:Source="C:/Users/23090/Pictures/hatsune.png"
               Source="{Binding PlayList.LocalPicUrl}"
               Width="220"
               Height="220"
               RenderOptions.BitmapScalingMode="Fant">
            <Image.Clip>
                <RectangleGeometry RadiusX="8"
                                   RadiusY="8"
                                   Rect="0,0,250,250" />
            </Image.Clip>
        </Image>
        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding TestMusic}"
                  Style="{StaticResource MusicDataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Width="40"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Background="LightGray"
                                        CornerRadius="{DynamicResource DefaultCornerRadius}">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource IconFont}"
                                               FontSize="30"
                                               FontWeight="ExtraBold"
                                               Foreground="#33000000"
                                               Text="&#xe64b;" />

                                </Border>
                                <Image Width="40"
                                       Height="40"
                                       Margin="10,0,0,0"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Source="{Binding LocalPicUrl}">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="4"
                                                           RadiusY="4"
                                                           Rect="0,0,40,40" />
                                    </Image.Clip>
                                </Image>
                                <!--  图片中间的播放按钮  -->
                                <ToggleButton x:Name="playButton"
                                              Content="&#xea82;"
                                              Tag="&#xea81;"
                                              Margin="10,0,0,0"
                                              Style="{StaticResource FlatToggleButtonStyle}"
                                              Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsMouseOver, Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PauseOrPlayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PauseOrPlayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Title}"
                                    Header="歌曲" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Artist}"
                                    Header="艺人" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Album}"
                                    Header="专辑" />
                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Duration, Converter={StaticResource Double2TimeSpan}}"
                                    Header="时长" />
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="···"
                                    Width="40"
                                    Height="30"
                                    Style="{StaticResource FlatIconButtonStyle}"
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}">
                                <i:Interaction.Behaviors>
                                    <bh:ContextMenuOnLeftClickBehavior />
                                </i:Interaction.Behaviors>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="下载歌曲" />
                                        <MenuItem Command="{Binding PlacementTarget.DataContext.RemoveMusicFromPlayListCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  Header="从播放列表删除" />
                                        <MenuItem Header="添加至播放列表"
                                                  ItemsSource="{Binding PlacementTarget.DataContext.AllPlayLists, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Header"
                                                            Value="{Binding Title}" />
                                                    <Setter Property="Command"
                                                            Value="{Binding DataContext.AddToPlayListCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                                    <Setter Property="CommandParameter"
                                                            Value="{Binding}" />
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
