Mypple MusicV2/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <Style x:Key="MusicDataGridColumnHeaderStyle"
           TargetType="DataGridColumnHeader">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Padding"
                Value="12,0" />
        <Setter Property="BorderThickness"
                Value="0 0 0 1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <hc:SimplePanel>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="Transparent"
                                Padding="{TemplateBinding Padding}">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter RecognizesAccessKey="True"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <ToggleButton Grid.Column="1"
                                              VerticalAlignment="Center"
                                              Height="{x:Static system:Double.NaN}"
                                              Padding="4,0"
                                              Width="20"
                                              IsEnabled="False"
                                              Opacity="1"
                                              Foreground="{DynamicResource PrimaryBrush}"
                                              x:Name="ToggleButtonSortDirection"
                                              Style="{StaticResource ToggleButtonIconTransparent}"
                                              hc:IconSwitchElement.Geometry="{StaticResource DownGeometry}"
                                              hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}" />
                            </Grid>
                        </Border>
                        <Thumb x:Name="PART_LeftHeaderGripper"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb x:Name="PART_RightHeaderGripper"
                               Background="{DynamicResource BorderBrush}"
                               HorizontalAlignment="Right"
                               Width="2"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </hc:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection"
                                 Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="ToggleButtonSortDirection" />
                        </Trigger>
                        <Trigger Property="SortDirection"
                                 Value="Ascending">
                            <Setter Property="IsChecked"
                                    Value="True"
                                    TargetName="ToggleButtonSortDirection" />
                        </Trigger>
                        <Trigger Property="SortDirection"
                                 Value="Descending">
                            <Setter Property="IsChecked"
                                    Value="False"
                                    TargetName="ToggleButtonSortDirection" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="SortDirection"
                     Value="Ascending">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryBrush}" />
            </Trigger>
            <Trigger Property="SortDirection"
                     Value="Descending">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MusicDataGridRowStyle"
           TargetType="DataGridRow">
        <Setter Property="Background"
                Value="{DynamicResource RegionBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Margin"
                Value="0,0,0,4" />
        <Setter Property="Padding"
                Value="0,6" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{x:Null}" />
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Foreground="Red"
                               Margin="2,0,0,0"
                               Text="!"
                               VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <SelectiveScrollingGrid>
                        <SelectiveScrollingGrid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </SelectiveScrollingGrid.ColumnDefinitions>
                        <SelectiveScrollingGrid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </SelectiveScrollingGrid.RowDefinitions>
                        <Border CornerRadius="4"
                                Grid.ColumnSpan="2"
                                x:Name="DGR_Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" />
                        <DataGridCellsPresenter MinHeight="{TemplateBinding MinHeight}"
                                                VerticalContentAlignment="Center"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}" />
                        <DataGridRowHeader Grid.Row="0"
                                           Grid.Column="0"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        <Border x:Name="SelectionBorder"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="4"
                                Height="0"
                                CornerRadius="{DynamicResource DefaultCornerRadius}"
                                Background="{DynamicResource PrimaryBrush}" />
                    </SelectiveScrollingGrid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectionBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="0"
                                                         To="20"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectionBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="20"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="AlternationIndex"
                     Value="0">
                <Setter Property="Background"
                        Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="AlternationIndex"
                     Value="1">
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Background"
                        Value="#22000000" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="#22000000" />
                <Setter Property="TextElement.Foreground"
                        Value="{DynamicResource TextIconBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="true" />
                    <Condition Property="Selector.IsSelectionActive"
                               Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        Value="{DynamicResource DarkDefaultBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryTextBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MusicDataGridStyle"
           TargetType="{x:Type DataGrid}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.IsGrouping"
                               Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                               Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="false" />
            </MultiTrigger>
        </Style.Triggers>
        <Setter Property="AlternationCount"
                Value="2" />
        <Setter Property="hc:ScrollViewer.IsInertiaEnabled"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="DataGrid.GridLinesVisibility"
                Value="None" />
        <Setter Property="DataGrid.RowDetailsVisibilityMode"
                Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="DataGrid.EnableRowVirtualization"
                Value="True" />
        <Setter Property="DataGrid.CanUserAddRows"
                Value="False" />
        <Setter Property="DataGrid.CanUserDeleteRows"
                Value="False" />
        <Setter Property="DataGrid.CanUserReorderColumns"
                Value="False" />
        <Setter Property="DataGrid.CanUserResizeRows"
                Value="False" />
        <Setter Property="DataGrid.RowStyle"
                Value="{StaticResource MusicDataGridRowStyle}" />
        <Setter Property="DataGrid.ColumnHeaderStyle"
                Value="{StaticResource MusicDataGridColumnHeaderStyle}" />
        <Setter Property="DataGrid.RowHeaderStyle"
                Value="{StaticResource DataGridRowHeaderStyle}" />
        <Setter Property="DataGrid.CellStyle"
                Value="{StaticResource DataGridCellStyle}" />
        <!--<Setter Property="Padding"
                Value="6 0" />-->
        <Setter Property="VirtualizingPanel.ScrollUnit"
                Value="Pixel" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="DataGrid.RowHeight"
                Value="52" />
        <Setter Property="DataGrid.ColumnHeaderHeight"
                Value="44" />
        <Setter Property="hc:DataGridAttach.TextColumnStyle"
                Value="{StaticResource DataGridTextColumnStyle}" />
        <Setter Property="hc:DataGridAttach.EditingTextColumnStyle"
                Value="{StaticResource DataGridEditingTextColumnStyle}" />
        <Setter Property="hc:DataGridAttach.ComboBoxColumnStyle"
                Value="{StaticResource DataGridComboBoxColumnStyle}" />
        <Setter Property="hc:DataGridAttach.EditingComboBoxColumnStyle"
                Value="{StaticResource DataGridEditingComboBoxColumnStyle}" />
        <Setter Property="hc:DataGridAttach.CheckBoxColumnStyle"
                Value="{StaticResource CheckBoxBaseStyle}" />
        <Setter Property="hc:DataGridAttach.EditingCheckBoxColumnStyle"
                Value="{StaticResource CheckBoxBaseStyle}" />
        <Setter Property="hc:DataGridAttach.ApplyDefaultStyle"
                Value="True" />
        <Setter Property="hc:BorderElement.CornerRadius"
                Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardMouseEnter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                           Storyboard.TargetName="PART_VerticalScrollBar">
                                <EasingDoubleKeyFrame KeyTime="0:0:.2"
                                                      Value=".8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                           Storyboard.TargetName="PART_HorizontalScrollBar">
                                <EasingDoubleKeyFrame KeyTime="0:0:.2"
                                                      Value=".8" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardMouseLeave">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                           Storyboard.TargetName="PART_VerticalScrollBar">
                                <EasingDoubleKeyFrame KeyTime="0:0:.2"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                           Storyboard.TargetName="PART_HorizontalScrollBar">
                                <EasingDoubleKeyFrame KeyTime="0:0:.2"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True"
                            CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <hc:ScrollViewer Name="DG_ScrollViewer"
                                         IsInertiaEnabled="{TemplateBinding hc:ScrollViewer.IsInertiaEnabled}"
                                         Focusable="false">
                            <hc:ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard Storyboard="{StaticResource StoryboardMouseEnter}" />
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard Storyboard="{StaticResource StoryboardMouseLeave}" />
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                                        Grid.ColumnSpan="2"
                                                                        Grid.Row="0"
                                                                        Grid.Column="1"
                                                                        Visibility="{Binding HeadersVisibility , ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                        <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                Grid.ColumnSpan="3"
                                                                Grid.Column="0"
                                                                Grid.Row="1"
                                                                VerticalAlignment="Stretch"
                                                                HorizontalAlignment="Stretch" />
                                        <ScrollBar Name="PART_VerticalScrollBar"
                                                   Style="{StaticResource ScrollBarBaseStyle}"
                                                   Opacity="0"
                                                   Grid.Column="2"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Orientation="Vertical"
                                                   Grid.Row="1"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Value="{Binding VerticalOffset , Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ScrollBar Name="PART_HorizontalScrollBar"
                                                   Style="{StaticResource ScrollBarBaseStyle}"
                                                   Opacity="0"
                                                   Grid.Column="1"
                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                   Orientation="Horizontal"
                                                   VerticalAlignment="Bottom"
                                                   Grid.Row="1"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                   Value="{Binding HorizontalOffset , Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </ControlTemplate>
                            </hc:ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </hc:ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>