Mypple MusicV2/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <ItemsPanelTemplate x:Key="PlayListBoxItemsPanel">
        <WrapPanel />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="ArtistListBoxItemTemplate"
                  DataType="ListBoxItem">
        <StackPanel Height="50"
                    Background="Transparent"
                    Orientation="Horizontal">
            <Grid>
                <Border Width="40"
                        Height="40"
                        Background="LightGray"
                        CornerRadius="20">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource IconFont}"
                               FontSize="24"
                               FontWeight="ExtraBold"
                               Foreground="#33000000"
                               Text="&#xe64b;" />
                </Border>
                <Image Width="40"
                       Height="40"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="{Binding LocalPicUrl}">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="40"
                                           RadiusY="40"
                                           Rect="0,0,40,40" />
                    </Image.Clip>
                </Image>
            </Grid>
            <TextBlock Margin="10,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MusicListBoxItemTemplate"
                  DataType="ListBoxItem">
        <DockPanel Height="40"
                   LastChildFill="False">
            <TextBlock Text="{Binding Title}"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Duration,Converter={StaticResource Double2TimeSpan}}"
                       DockPanel.Dock="Right"
                       VerticalAlignment="Center" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="AlbumListBoxItemTemplate"
                  DataType="ListBoxItem">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Width="200"
                    Height="200"
                    CornerRadius="8"
                    Background="LightGray"
                    VerticalAlignment="Top">
                <Grid>
                    <TextBlock FontFamily="{StaticResource IconFont}"
                               FontSize="80"
                               FontWeight="ExtraBold"
                               Text="&#xe64b;"
                               Foreground="#33000000"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
            <Image  Width="200"
                    Height="200"
                    Source="{Binding LocalPicUrl}"
                    RenderOptions.BitmapScalingMode="Fant"
                    VerticalAlignment="Top">
                <Image.Clip>
                    <RectangleGeometry RadiusX="8"
                                       RadiusY="8"
                                       Rect="0,0,200,200" />
                </Image.Clip>
            </Image>
            <StackPanel Grid.Column="1"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Title}"
                           FontWeight="Bold"
                           FontSize="16" />
                <DockPanel LastChildFill="False">
                    <TextBlock Foreground="{DynamicResource SecondaryTextBrush}"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}·{1}">
                                <Binding Path="Type" />
                                <Binding Path="PublishTime" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </DockPanel>
                <ListBox ItemsSource="{Binding Musics}"
                         Style="{StaticResource FlatListBoxStyle}"
                         ItemTemplate="{StaticResource MusicListBoxItemTemplate}"
                         ItemContainerStyle="{StaticResource MusicListBoxItemContainerStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    

    <Style x:Key="PlayListBoxItemContainerStyle"
           TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <StackPanel Width="220"
                                Height="260"
                                Margin="0,20,0,0">
                        <Grid>
                            <!--  图片不存在时默认展示  -->
                            <Border Width="200"
                                    Height="200"
                                    Margin="5,5,5,0"
                                    Background="LightGray"
                                    CornerRadius="5">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource IconFont}"
                                           FontSize="80"
                                           FontWeight="ExtraBold"
                                           Foreground="#33000000"
                                           Text="&#xe64b;" />
                            </Border>
                            <Image Width="200"
                                   Height="200"
                                   Margin="5,5,5,0"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="{Binding LocalPicUrl}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="5"
                                                       RadiusY="5"
                                                       Rect="0,0,200,200" />
                                </Image.Clip>
                            </Image>
                            <Rectangle x:Name="background"
                                       Width="200"
                                       Height="200"
                                       Margin="5,5,5,0"
                                       Fill="#44000000"
                                       RadiusX="5"
                                       RadiusY="5"
                                       Visibility="Hidden" />
                            <Button x:Name="playButton"
                                    Margin="20,10,10,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding DataContext.PlayAlbumCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Content="&#xea82;"
                                    Style="{StaticResource FlatCornerButtonStyle}"
                                    Visibility="Hidden" />
                            <Button x:Name="infoButton"
                                    Margin="10,10,20,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding DataContext.SettingAlbumCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Content="&#xe719;"
                                    Style="{StaticResource FlatCornerButtonStyle}"
                                    Visibility="Hidden" />
                        </Grid>
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="15"
                                   Foreground="{DynamicResource DefaultForgeground}"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="10,0,0,0"
                                   FontSize="12"
                                   Foreground="#7E7E7E"
                                   Text="{Binding Artist}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="background"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="infoButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="playButton"
                                    Property="Visibility"
                                    Value="Visible" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayListBoxStyle"
           BasedOn="{StaticResource ListBoxBaseStyle}"
           TargetType="ListBox">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="ItemsPanel"
                Value="{StaticResource PlayListBoxItemsPanel}" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource PlayListBoxItemContainerStyle}" />
        <Setter Property="hc:ScrollViewer.IsInertiaEnabled"
                Value="True" />
    </Style>

    <Style x:Key="FlatListBoxItemContainerStyle"
           BasedOn="{StaticResource BaseStyle}"
           TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisualRadius0Margin0}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="MinHeight"
                Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0,0,0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="true">
                        <DockPanel>
                            <Border x:Name="SelectionBorder"
                                    Width="4"
                                    Height="0"
                                    Margin="-16,0,0,0"
                                    Background="{DynamicResource PrimaryBrush}"
                                    CornerRadius="{DynamicResource DefaultCornerRadius}"
                                    DockPanel.Dock="Left" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Bd"
                                 Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="#10000000" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="#10000000" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectionBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="0"
                                                         To="20"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectionBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="20"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="true" />
                    <Condition Property="Selector.IsSelectionActive"
                               Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        Value="{DynamicResource DarkDefaultBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryTextBrush}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Opacity"
                        Value=".4" />
            </Trigger>
            <Trigger Property="hc:EdgeElement.ShowEdgeContent"
                     Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="Bd"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Width="16"
                                                    Height="16"
                                                    Content="{Binding Path=(hc:EdgeElement.LeftContent), RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ContentPresenter Margin="6,0,0,0"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FlatListBoxStyle"
           BasedOn="{StaticResource ListBoxBaseStyle}"
           TargetType="ListBox">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource FlatListBoxItemContainerStyle}" />
        <Setter Property="ItemTemplate"
                Value="{StaticResource ArtistListBoxItemTemplate}" />
        <Setter Property="hc:ScrollViewer.IsInertiaEnabled"
                Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit"
                Value="Pixel" />
        <Setter Property="AlternationCount"
                Value="2" />
    </Style>

    <Style x:Key="MusicListBoxItemContainerStyle"
           TargetType="ListBoxItem"
           BasedOn="{StaticResource FlatListBoxItemContainerStyle}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="0">
                <Setter Property="Background"
                        Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="1">
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AlbumListBoxItemContainerStyle"
           BasedOn="{StaticResource BaseStyle}"
           TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisualRadius0Margin0}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="MinHeight"
                Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0,0,0,2" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlbumListBoxStyle"
           BasedOn="{StaticResource ListBoxBaseStyle}"
           TargetType="ListBox">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource AlbumListBoxItemContainerStyle}" />
        <Setter Property="ItemTemplate"
                Value="{StaticResource AlbumListBoxItemTemplate}" />
        <Setter Property="hc:ScrollViewer.IsInertiaEnabled"
                Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit"
                Value="Pixel" />
    </Style>
</ResourceDictionary>