Mypple MusicV2/Styles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <ControlTemplate x:Key="MusicProcessSliderThumb"
                     TargetType="{x:Type Thumb}">
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver"
                     Value="True">
                <Setter Value="{StaticResource EffectShadow2}"
                        Property="UIElement.Effect" />
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="2"
                                                Duration="0:0:.1"
                                                Storyboard.TargetName="BorderDot"
                                                Storyboard.TargetProperty="BorderThickness" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="0"
                                                Duration="0:0:.1"
                                                Storyboard.TargetName="BorderDot"
                                                Storyboard.TargetProperty="BorderThickness" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
        <hc:AxleCanvas>
            <Border Name="BorderDot"                   
                    Effect="{StaticResource EffectShadow1}"
                    BorderThickness="0"
                    BorderBrush="{DynamicResource PrimaryBrush}"
                    Width="12"
                    Height="12"
                    Background="White"
                    CornerRadius="6" />
        </hc:AxleCanvas>
    </ControlTemplate>
    <ControlTemplate x:Key="MusicProgressSliderHorizontal"
                     TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick"
                     Fill="{TemplateBinding Foreground}"
                     Height="4"
                     Margin="0,0,0,2"
                     Placement="Top"
                     Grid.Row="0"
                     Visibility="Collapsed" />
            <TickBar x:Name="BottomTick"
                     Fill="{TemplateBinding Foreground}"
                     Height="4"
                     Margin="0,2,0,0"
                     Placement="Bottom"
                     Grid.Row="2"
                     Visibility="Collapsed" />
            <Border x:Name="TrackBackground"
                    Background="{TemplateBinding Background}"
                    Grid.Row="1"
                    Height="2"
                    VerticalAlignment="center"
                    Margin="9,0">
                <Canvas x:Name="Canvas_SelectionRange"
                        Visibility="Hidden">
                    <Rectangle x:Name="PART_SelectionRange"
                               Fill="{DynamicResource AccentBrush}"
                               Height="2" />
                </Canvas>
            </Border>
            <Track Margin="9,0"
                   x:Name="PART_Track"
                   Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                  Background="{DynamicResource PrimaryBrush}"
                                  Style="{StaticResource SliderRepeatButtonHorizontalStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                  Style="{StaticResource SliderRepeatButtonHorizontalStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb ClipToBounds="False"
                           Width="12"
                           Margin="-6,0"
                           Height="12"
                           x:Name="Thumb"
                           Focusable="False"
                           OverridesDefaultStyle="True"
                           Template="{StaticResource MusicProcessSliderThumb}"
                           VerticalAlignment="Center" />
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="hc:TipElement.Placement"
                               Value="Top" />
                    <Condition Property="hc:TipElement.Visibility"
                               Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter Property="Template"
                        TargetName="Thumb"
                        Value="{StaticResource TipSliderThumbHorizontalTop}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="hc:TipElement.Placement"
                               Value="Bottom" />
                    <Condition Property="hc:TipElement.Visibility"
                               Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter Property="Template"
                        TargetName="Thumb"
                        Value="{StaticResource TipSliderThumbHorizontalBottom}" />
            </MultiTrigger>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled"
                     Value="true">
                <Setter Property="Visibility"
                        TargetName="Canvas_SelectionRange"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="MusicProgressStyle"
           BasedOn="{StaticResource BaseStyle}"
           TargetType="Slider">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Background"
                Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DarkPrimaryBrush}" />
        <Setter Property="Template"
                Value="{StaticResource MusicProgressSliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value=".4" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>