Mypple MusicV2/Styles/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="IconFont">pack://application:,,,/Mypple MusicV2;component/Resources/#iconfont</FontFamily>
    <Style x:Key="ToggleButtonStyle"
           TargetType="ToggleButton">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="borderIn"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource DefaultCornerRadius}">
                        <TextBlock x:Name="Content"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource IconFont}"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton},Path=Content}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   Foreground="{TemplateBinding Foreground}" 
                                   VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#22000000" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#33000000" />
                            <Setter TargetName="Content"
                                    Property="Text"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton},Path=Tag}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>