Mypple MusicV2/Styles/VolumeControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:Mypple_MusicV2.CustomControls">
    <FontFamily x:Key="IconFont">pack://application:,,,/Mypple MusicV2;component/Resources/#iconfont</FontFamily>
    <!--RepeatButton样式-->
    <Style x:Key="RepeatButtonTransparent"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--音量条样式-->
    <Style x:Key="VolumeSliderStyle"
           TargetType="{x:Type Slider}">
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border x:Name="border">
                                <Track x:Name="PART_Track"
                                       Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="RepeatButton1"
                                                      Command="{x:Static Slider.DecreaseLarge}"
                                                      Width="5"
                                                      Background="{DynamicResource PrimaryBrush}"
                                                      Style="{StaticResource RepeatButtonTransparent}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton  x:Name="RepeatButton2"
                                                       Command="{x:Static Slider.IncreaseLarge}"
                                                       Width="5"
                                                       Background="LightGray"
                                                       Style="{StaticResource RepeatButtonTransparent}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               Focusable="False"
                                               Height="20"
                                               Width="20"
                                               OverridesDefaultStyle="True"
                                               Background="{DynamicResource PrimaryBrush}"
                                               VerticalAlignment="Top">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Grid HorizontalAlignment="Center"
                                                          UseLayoutRounding="True"
                                                          VerticalAlignment="Center">
                                                        <Border x:Name="borderOut"
                                                                Background="White"
                                                                CornerRadius="50"
                                                                Width="20"
                                                                Height="20"
                                                                BorderBrush="#E9E9E9"
                                                                BorderThickness="1">
                                                        </Border>
                                                        <Border x:Name="borderIn"
                                                                Background="{TemplateBinding Background}"
                                                                CornerRadius="50"
                                                                Width="10"
                                                                Height="10"
                                                                BorderBrush="#E9E9E9"
                                                                BorderThickness="1" />

                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="true">
                                                            <Setter Property="Opacity"
                                                                    TargetName="borderIn"
                                                                    Value="0.5" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="control:VolumeControl">
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="ToolTip"
                Value="音量" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:VolumeControl">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource DefaultCornerRadius}">
                        <Grid>
                            <TextBlock x:Name="Content"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource IconFont}"
                                       Text="&#xea0d;"
                                       FontSize="21"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center" />
                            <Popup x:Name="VolumePopupContrainer"
                                   IsOpen="{Binding RelativeSource={RelativeSource AncestorType=control:VolumeControl},Path=IsChecked}"
                                   StaysOpen="False"
                                   Placement="Bottom"
                                   AllowsTransparency="True">
                                <!--<StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Top">-->
                                    <Border Background="{DynamicResource BackgroundBrush}"
                                            Height="140"
                                            Width="35"
                                            CornerRadius="{DynamicResource DefaultCornerRadius}"
                                            Margin="10">
                                        <Border.Effect>
                                            <DropShadowEffect Color="{DynamicResource EffectShadowColor}"
                                                              ShadowDepth="0"
                                                              BlurRadius="10"
                                                              Opacity="0.6"
                                                              Direction="0" />
                                        </Border.Effect>
                                        <Slider Style="{DynamicResource VolumeSliderStyle}"
                                                x:Name="VolumeProgress"
                                                Value="{Binding RelativeSource={RelativeSource AncestorType=control:VolumeControl},Path=VolumeValue}"
                                                Minimum="0"
                                                Maximum="1"
                                                Width="30"
                                                Margin="0 10"
                                                IsMoveToPointEnabled="True"
                                                Cursor="Hand"
                                                Orientation="Vertical">
                                        </Slider>
                                    </Border>
                                <!--</StackPanel>-->
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#22000000" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=VolumeValue,Converter={StaticResource VolumeValue2State}}"
                                     Value="0">
                            <Setter TargetName="Content"
                                    Property="Text"
                                    Value="&#xea0c;" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=VolumeValue,Converter={StaticResource VolumeValue2State}}"
                                     Value="1">
                            <Setter TargetName="Content"
                                    Property="Text"
                                    Value="&#xea0e;" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=VolumeValue,Converter={StaticResource VolumeValue2State}}"
                                     Value="2">
                            <Setter TargetName="Content"
                                    Property="Text"
                                    Value="&#xea0f;" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=VolumeValue,Converter={StaticResource VolumeValue2State}}"
                                     Value="3">
                            <Setter TargetName="Content"
                                    Property="Text"
                                    Value="&#xea0d;" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>